/* nav section*/

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: auto;
    margin-right: auto;


}

#navicon {
    display: flex;
    align-items: center;
    gap: 16px;
}

nav img {
    width: 59px;
    height: 56px;
}

nav h3,
footer h3 {
    color: #131318;
    font-size: 36px;
    font-weight: 800;
    font-family: Mulish;
    align-items: center;


}

nav ul {
    display: flex;


}

nav li {
    list-style: none;
}

nav li>a {
    text-decoration: none;
    padding: 30px;
    color: #424247;
    font-family: Mulish;


    font-size: 18px;
    font-weight: 400;

}

/* banner style*/
.banner-section {
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('../Images/Group\ 13\ \(1\)\ \(1\).png');

    background-repeat: no-repeat;
    width: 1170px;
    height: 500px;
    border-radius: 16px;


}

.banner-title {
    color: #FFF;
    font-family: Mulish;
    font-size: 64px;
    text-align: center;
    padding-top: 106px;
    padding-bottom: 24px;
    margin-bottom: 0px;
}

.banner-des {
    color: #FFF;

    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;

}



.banner-form {
    display: flex;
    justify-content: center;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    padding: 16px;
    width: 780px;
    margin-left: auto;
    margin-right: auto;
    gap: 24px;
}

.when {
    border-radius: 8px;
    border: none;
    color: rgba(19, 19, 24, 0.50);
    background: #FFF;
    width: 160px;
    height: 52px;
    padding-left: 15px;
    margin-left: 2px;

}


.btn-primary {
    border-radius: 8px;
    border: none;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    padding: 17px;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 700;
    width: 160px;
    margin-left: 8px;
    margin-right: 20px;
    cursor: pointer;

}

/* main section*/
.popular-tour {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    width: 1170px;

}

.popular-tour-des {
    padding-right: 50px;
}

.popular-tour-title,
.choose-us-title {
    color: #131318;
    font-family: Mulish;
    font-size: 40px;
    font-weight: 800;
    margin-top: 0px;
}

.tour-des {
    color: rgba(19, 19, 24, 0.70);
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 0px;

}

.popular-tour ul li {
    padding: 16px;
}

#btn2 {
    margin-top: 28px;
}

.destination {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    width: 1170px;
    
}

.destination-title,
.newsletter-title {
    color: #131318;
    text-align: center;
    font-family: Mulish;
    font-size: 40px;
    font-weight: 800;
    margin-top: 100px;
}

.destination>p {
    text-align: center;
}

.collage-area {
    width: 100%;
}

.collage {

    display: flex;
    flex-wrap: wrap;
    align-items: center;
     gap: 20px;
    margin-top: 48px;

}

.img-gradient {
    background: rgba(19, 19, 24, 0.20);
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%);

}

.img-gradient img {
    opacity: 0.5;
    width: 100%;
    transition: opacity 500ms 0ms ease-in-out;
}

.gradient-img img:hover {
    opacity: 1
}

.container {
    position: relative;
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 28px;
    font-weight: 800;
    


}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* choose us section */
.choose-us-section>p {
    text-align: center;
}

.choose-us {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    width: 1170px;

}

.card3 {
    grid-column: span 2;
}

.choose-us-title {

    font-size: 24px;

}


.card1,
.card2,
.card3 {

    height: 200px;
    border-radius: 16px;
    padding: 32px 55px 32px 32px;


}

.card1 {
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}

.card2 {

    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}

.card3 {

    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    width: 480px;
    margin-left: auto;
    margin-right: auto;
}

/* Newsletter section */

.newsletter {
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-top: 100px;



}

.newsletter-title {
    text-align: left;
    font-size: 24px;
    margin-top: 0px;
    margin-left: 30px;

}

#Signup {
    margin-left: 27px;
}

#form-border {
    border: 3px solid #FF5400;
    border-radius: 16px;
    padding-top: 30px;
}

.form2 hr {
    width: 393px;
}

.form2 input {
    border-radius: 5px;
    background: rgba(19, 19, 24, 0.05);
    width: 393px;
    height: 52px;
    flex-shrink: 0;
    margin: 14px;
}

.btn-seconday {
    border-radius: 8px;
    border: none;
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
}

.discount {
    background-color: #FF5400;
    width: 324px;
    height: 120px;
    transform: rotate(-19.628deg);
    border-radius: 16px;
    text-align: center;
    margin-top: -195px;
    margin-left: 340px;

}

.discount p {
    color: #FFF;
    font-family: Mulish;
    font-size: 24px;
    font-weight: 400;
    padding-top: 20px;
    margin-bottom: 0px;
}

.discount h3 {
    color: #FFF;
    font-family: Mulish;
    font-size: 32px;
    font-weight: 800;
    margin-top: 5px;
}

/* footer style */

footer {
    margin-top: 100px;
    text-align: center;
    background: rgba(19, 19, 24, 0.05);
}

.footer-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.footer-icon img {
    width: 49px;
    height: 46px;

}

footer hr {
    width: 60%;
}